version: '3'

services:
  crisp:
    image: yidaplus/crisp_tgbot:latest
    environment:
      BOT_TOKEN: Telegram 联系@botfather创建机器人Token
      MAX_LOGIN: 1
      LICENSE: 联系tg @pmmuzi_bot 获取license
    restart: always  
    network_mode: host
