version: '3'

services:
  crisp:
    image: yidaplus/crisp_tgbot:latest
    environment:
      BOT_TOKEN: Telegram 联系@botfather创建机器人Token
      LICENSE: 联系tg @pmmuzi_bot 获取license
    network_mode: host
